{
  "name": "drag-n-drop-container2",
  "version": "1.0.7",
  "description": "The component proupose is to merge 2 list into one. Where the order count and every object of the first list, can contain zero or multiple element of the list 2.\nWith a friendly drag and drop UI.\nSo we have:\n- Two list of element\n- The first list can be ordered between the first list element\n- The second list must be associated to one element of the first list\n- If first list element contains multiple second list element. This can be ordered inside the first list element.\n- If i order the first list element this must memorize the second list element contained inside the first list element",
  "keywords": [],
  "main": "src/DragDrop/DragDrop.js",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "react-sortablejs": "6.0.0",
    "sortablejs": "1.12.0",
    "styled-components": "5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "typescript": "3.8.3"
  },
  "scripts": {
    "publish:npm": "babel src/DragDrop -d dist --copy-files",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
